# PracaInzynierska

./: README
Client/: package.json  (+1 more)
PhishApp/PhishApp.EmailSender/: NLog.config  PhishApp.EmailSender.csproj  Program.cs  appsettings.json
PhishApp/PhishApp.EmailSender/Infrastructure/: EmailSenderInjectionModule.cs
PhishApp/PhishApp.EmailSender/Services/: AppLoggService.cs  EmailSenderService.cs
PhishApp/PhishApp.WebApi/: PhishApp.WebApi.csproj  PhishApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PhishApp/PhishApp.WebApi/Controllers/: AuthController.cs  CampaignController.cs  LandingPageController.cs  QuizController.cs  RecipientsController.cs  ReportsController.cs  SendingProfilesController.cs  TemplateController.cs  TestController.cs  TrackingController.cs
PhishApp/PhishApp.WebApi/Exceptions/: InvalidCredentialsException.cs
PhishApp/PhishApp.WebApi/Helpers/: Constants.cs  DateTimeHelper.cs  ExceptionHelper.cs  HtmlHelper.cs  Routes.cs
PhishApp/PhishApp.WebApi/Infrastructure/: DataContext.cs  InjectionModule.cs
PhishApp/PhishApp.WebApi/Middleware/: ErrorHandlingMiddleware.cs
PhishApp/PhishApp.WebApi/Migrations/: 20250818213321_Init.Designer.cs  20250818213321_Init.cs  20250818213745_ApplicationUser_LoginSystemColumns.Designer.cs  20250818213745_ApplicationUser_LoginSystemColumns.cs  20250830222146_init.Designer.cs  20250830222146_init.cs  20250915172835_TamplatesTable_Init.Designer.cs  20250915172835_TamplatesTable_Init.cs  20250917170306_CreateTemplateRows.Designer.cs  20250917170306_CreateTemplateRows.cs  20250920192106_Template_AddDesignObjectColumn.Designer.cs  20250920192106_Template_AddDesignObjectColumn.cs  20250922141854_RecipientsInit.Designer.cs  20250922141854_RecipientsInit.cs  20250927184638_landingPageEntity_INit.Designer.cs  20250927184638_landingPageEntity_INit.cs  20251015164402_SendingProfilesInit.Designer.cs  20251015164402_SendingProfilesInit.cs  20251027185634_SendingProfiles_TestEmailColumn.Designer.cs  20251027185634_SendingProfiles_TestEmailColumn.cs  20251103170905_Campaigns_Table.Designer.cs  20251103170905_Campaigns_Table.cs  20251103171801_campaignRows.Designer.cs  20251103171801_campaignRows.cs  20251115233506_CampaignsRelations.Designer.cs  20251115233506_CampaignsRelations.cs  20251124211122_CreateRecipientGroupRows.Designer.cs  20251124211122_CreateRecipientGroupRows.cs  20251207183440_IsSentSuccessfully_Column_Campaigns.Designer.cs  (+30 more)
(+235 files in other folders)
